<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedí tu disco</title>
    <link rel="stylesheet" href="reserva.css">
</head>
<body>
    <header>

        <h1 class="nombre">Vos pedilo,<br>
            nosotros lo buscamos
        </h1>
        
        <h3 class="menu">

            <ul>
                <li><a href="index.css">Home</a></li>
                <li><a href="catalogo.html"> Nuestros Discos</a></li>
                <li><a href="reserva.css"> Encargá el tuyo</a></li>
            </ul>

        </h3>
        
    </header>

    <main>
        <p class="pasos">
            <ul>
                <li></li>
            </ul>
        </p>
    </main>

</body>
</html>